# rigsmith

./: .gitattributes  .gitignore  .gitleaks.toml  .goreleaser.yaml  .rig.json  CHANGELOG.md  CLAUDE.md  README.md  claude-questions.md  go.mod  go.sum  go.work  lefthook.yml  netlify.toml  parity-session-notes.md  roadmap.md  test-parity.md
.changeset/: README.md  build-inherits-release-env.md  clauderig-mv.md  config.json  dev-discovery-skip-overlays.md  eager-lions-whisper.md  gomod-tag-pending-version.md  one-command-bundle-install.md  prune-context-banner.md  prune-force-show-kept.md  quiet-lions-build.md  release-local-flag.md  release.jsonc  rig-portable-commands.md  rig-tengo-commands.md  run-picker-set-default.md  shared-script-runtime.md  shiprig-rehearse-flag.md  shiprig-release-flow-ergonomics.md  surface-duplicate-run-targets.md  velopack-adapter.md  velopack-autosign-and-legible-errors.md  velopack-custom-plist.md  velopack-dmg-install-window.md  velopack-idempotent-repack.md  velopack-multi-ecosystem.md  velopack-windows-cross-sign.md
.claude/: settings.json
changerig/: go.mod  go.sum  main.go
clauderig/: README.md  go.mod  go.sum  main.go
cli/: README.md  go.mod  go.sum  main.go
core/: README.md  go.mod  go.sum
design/: .thumbnail  RigSmith Animated Logo.html  RigSmith Brand.html  RigSmith CLI.html  RigSmith Docs Theme.html  RigSmith Index.html  RigSmith Landing.html  RigSmith Social Assets.html  RigSmith Stickers.html  brand.js  cli.js  docs.js  hub.js  landing.js  marks.js  og.js  sticker.js
docs/: ARCHITECTURE.md  BEST-PRACTICES.md  CLAUDERIG-ACCOUNTS.md  CLAUDERIG-DESIGN.md  CLAUDERIG-ROADMAP.md  COMMIT-VERSIONING.md  CONFIG-STANDARDIZATION.md  DEFAULT-COMMANDS-AND-ONBOARDING.md  DISTRIBUTION.md  DOCTOR-INSTALL-DESIGN.md  ECOSYSTEM-MATRIX.md  EXTERNAL-TOOLS.md  FEATURE-PARITY.md  GITHUB-ACTIONS.md  PLUGIN-PROTOCOL.md  PORTING-PLAN.md  PUBLISH-AUTH-DESIGN.md  PUBLISH-AUTH-GUIDE.md  UI.md  (+12 more)
internal/rig/cli/testdata/dotnet/mtp/: Directory.Build.props  Mtp.Tests.csproj  Tests.cs
internal/rig/cli/testdata/dotnet/vstest/: Tests.cs  Vstest.Tests.csproj
(+854 files in other folders)
